{
    "name": "Mintora Xora - Transparent, Community-Focused Token",
    "short_name": "Mintora Xora",
    "description": "A transparent, community-focused blockchain ecosystem exploring modern financial participation models",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#1a1a1a",
    "background_color": "#000000",
    "icons": [
      {
        "src": "/Images/Icon Nobg.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/Images/Icon Nobg.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/Images/Icon Nobg.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "categories": ["finance", "cryptocurrency"],
    "screenshots": [
      {
        "src": "/Images/Icon Nobg.png",
        "sizes": "540x720",
        "type": "image/png"
      }
    ]
  }